SpotterBasics: Shot
Module: "Session/session.shot"
Class Shot
Shot
export
class
Shot
extends
{SessionString}
classdesc
{Simple class to describe a single shot}
Hierarchy
SessionString
Shot
Index
Properties
Duration
ID
Shooter
ShotID
ShotMedia
ShotTime
Shots
Started
Stopped
Strings
UserID
Users
shotData
Properties
Duration
Duration: TimeRanges
Inherited from Session.Duration
ID
ID: Number
Inherited from SessionString.ID
Shooter
Shooter: User
Inherited from SessionString.Shooter
ShotID
ShotID: Number
ShotMedia
ShotMedia: String
ShotTime
ShotTime: Date
Shots
Shots: Array<Shot>
Inherited from SessionString.Shots
Started
Started: Date
Inherited from Session.Started
Stopped
Stopped: Date
Inherited from Session.Stopped
Strings
Strings: Array<String>
Inherited from Session.Strings
UserID
UserID: Number
Users
Users: Array<User>
Inherited from Session.Users
shotData
shotData: Array<ShotMetadata>
